ClinicWpfApp/UI/CustomerPage/wCustomer.xaml

<Window x:Class="ClinicWpfApp.UI.CustomerPage.wCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicWpfApp.UI.CustomerPage"
        mc:Ignorable="d"
        Title="Customer Page" Height="754" Width="1413">
    <Grid>
        <Menu Height="30" Name="menu1" Margin="0,0,0,0" VerticalAlignment="Top" BorderThickness="2" FontSize="16" FontWeight="Bold">
            <MenuItem Header="Customer" IsCheckable="False" FontSize="16">
                <MenuItem Header="Customer" IsCheckable="False" FontSize="12" Click="Open_wClinic_Click"/>
            </MenuItem>
        </Menu>
        <Grid Margin="0,30,0,0">
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Customer Form" Margin="10,10,10,10">
                    <Grid Height="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="Full Name" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                        <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtName" Height="25" Text="{Binding Path=Customer.CustomerName, Mode=TwoWay}" Margin="5,12,0,12" Width="180" HorizontalAlignment="Left"/>

                        <Label Grid.Column="2" Grid.Row="0" Content="Date of Birth" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                        <DatePicker Grid.Column="3" Grid.Row="0" x:Name="txtDayOfBirth" SelectedDate="{Binding Path=Customer.DateOfBirth, Mode=TwoWay}" Margin="5,12,0,12" Width="180" HorizontalAlignment="Left"/>

                        <Label Grid.Column="4" Grid.Row="0" Content="Gender" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                        <ComboBox Grid.Column="5" Grid.Row="0" x:Name="cbGender" SelectedItem="{Binding Path=Customer.Gender, Mode=TwoWay}" Margin="5,12,0,12" Width="180" HorizontalAlignment="Left">
                            <ComboBoxItem Content="Male"/>
                            <ComboBoxItem Content="Female"/>
                            <ComboBoxItem Content="Other"/>
                        </ComboBox>

                        <Label Grid.Column="0" Grid.Row="1" Content="Address" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                        <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtAddress" Height="25" Text="{Binding Path=Customer.Address, Mode=TwoWay}" Margin="5,12,0,12" Width="180" HorizontalAlignment="Left"/>

                        <Label Grid.Column="2" Grid.Row="1" Content="Phone" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                        <TextBox Grid.Column="3" Grid.Row="1" x:Name="txtPhone" Height="25" Text="{Binding Path=Customer.Phone, Mode=TwoWay}" Margin="5,12,0,12" Width="180" HorizontalAlignment="Left"/>

                        <Label Grid.Column="4" Grid.Row="1" Content="Email" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                        <TextBox Grid.Column="5" Grid.Row="1" x:Name="txtEmail" Height="25" Text="{Binding Path=Customer.Email, Mode=TwoWay}" Margin="5,12,0,12" Width="180" HorizontalAlignment="Left"/>

                        <!--<Label Grid.Row="2" Content="Image" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,42" Width="230"/>
                        <Button Grid.Column="1" Grid.Row="2" Content="Choose Image" Click="" Margin="31,10,0,58" Width="128" HorizontalAlignment="Left" RenderTransformOrigin="0.592,0.858"/>
                        <Image Grid.Column="2" Grid.Row="2" x:Name="imgCustomer" Height="100" Margin="5"/>-->

                        <Label Grid.Column="4" Grid.Row="2" Content="Customer Id" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="0,0,0,58" Width="220"/>
                        <TextBox Grid.Column="5" Grid.Row="2" x:Name="txtId" Height="25" Text="{Binding Path=Customer.CustomerId, Mode=TwoWay}" Margin="5,12,0,12" Width="180" HorizontalAlignment="Left"/>
                    </Grid>
                </GroupBox>
                <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80" Click="ButtonSave_Click"/>
                    <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80"/>
                </StackPanel>
                <StackPanel Height="210">
                    <DataGrid x:Name="grdCustomer" AutoGenerateColumns="False" ItemsSource="{Binding Customers}" CanUserAddRows="False" Height="200" Margin="10" MouseDoubleClick="grdCustomer_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Header="Code" Binding="{Binding Path=Id}" Visibility="Hidden"/>-->
                            <DataGridTextColumn Header="CustomerID" Binding="{Binding Path=CustomerID}" Visibility="Visible"/>
                            <DataGridTextColumn Header="CustomerName" Binding="{Binding Path=CustomerName}" Width="100" IsReadOnly="True"/>
                            <DataGridTextColumn Header="DateOfBirth" Binding="{Binding Path=DateOfBirth}" Width="100" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Gender" Binding="{Binding Path=Gender}" Width="100" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Address" Binding="{Binding Path=Address}" Width="100" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Phone" Binding="{Binding Path=Phone}" Width="100" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" Width="100" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Image" Binding="{Binding Path=Image}" Width="100" IsReadOnly="True"/>
                            <DataGridTemplateColumn Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="X" x:Name="ButtonDelete" CommandParameter="{Binding Path=CustomerID}" Click="grdCustomer_ButtonDelete_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
