ClinicWpfApp/MainWindow.xaml

<Window x:Class="ClinicWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="754" Width="1413">
    <Grid>
        <Menu Height="30" Name="menu1" Margin="0,0,0,0" VerticalAlignment="Top" BorderThickness="2" FontSize="16" FontWeight="Bold">
            <MenuItem Header="Menu" IsCheckable="False" FontSize="16">
                <!--<MenuItem Header="Clinic Managemnet" IsCheckable="False" FontSize="12" Click="Open_wClinic_Click">
                </MenuItem>-->
                <MenuItem Header="Customer Managemnet" IsCheckable="False" FontSize="12" Click="Open_wCustomer_Click">
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Clinic Form" Margin="10,30,10,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <!-- Row 0 -->
                        <Label Grid.Row="0" Grid.Column="0" Content="Code" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtClinicCode" Height="25" Text="{Binding Path=Clinic.ClinicCode, Mode=TwoWay}" Margin="5,12,0,12" Width="180" HorizontalAlignment="Left"/>

                        <Label Grid.Row="0" Grid.Column="2" Content="Name" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                        <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtClinicName" Height="25" Text="{Binding Path=Clinic.ClinicName, Mode=TwoWay}" Margin="5,12,0,12" Width="180" HorizontalAlignment="Left"/>

                        <Label Grid.Row="0" Grid.Column="4" Content="Address" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                        <TextBox Grid.Row="0" Grid.Column="5" x:Name="txtAddress" Height="25" Text="{Binding Path=Clinic.Address, Mode=TwoWay}" Margin="5,12,0,12" Width="180" HorizontalAlignment="Left"/>

                        <Label Grid.Row="0" Grid.Column="6" Content="Phone" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                        <TextBox Grid.Row="0" Grid.Column="7" x:Name="txtPhone" Height="25" Text="{Binding Path=Clinic.Phone, Mode=TwoWay}" Margin="5,12,0,12" Width="180" HorizontalAlignment="Left"/>

                        <!-- Row 1 -->
                        <Label Grid.Row="1" Grid.Column="0" Content="Email" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtEmail" Height="25" Text="{Binding Path=Clinic.Email, Mode=TwoWay}" Margin="5,12,0,12" Width="180" HorizontalAlignment="Left"/>
                        
                        <Label Grid.Row="1" Grid.Column="4" Content="Description" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="5" x:Name="txtClinicDescription" Height="25" Text="{Binding Path=Clinic.ClinicDescription, Mode=TwoWay}" Margin="5,12,0,12" Width="180" HorizontalAlignment="Left"/>

                        <Label Grid.Row="1" Grid.Column="2" Content="Image" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="3" x:Name="txtClinicImage" Height="25" Text="{Binding Path=Clinic.ClinicImage, Mode=TwoWay}" Margin="5,12,0,12" Width="180" HorizontalAlignment="Left"/>

                    </Grid>
                </GroupBox>



                <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80" Click="ButtonSave_Click"/>
                    <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" Click="ButtonCancel_Click"/>
                </StackPanel>
                <StackPanel Height="210">
                    <DataGrid x:Name="grdUser" AutoGenerateColumns="False" ItemsSource="{Binding Users}" CanUserAddRows="False" Height="200" Margin="10" MouseDoubleClick="grdUser_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Header="Code" Binding="{Binding Path=Id}" Visibility="Hidden"/>-->
                            <DataGridTextColumn Header="UserId" Binding="{Binding Path=UserId}" Visibility="Visible"/>
                            <DataGridTextColumn Header="Username" Binding="{Binding Path=Username}" Width="100"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Fullname" Binding="{Binding Path=Fullname}" Width="100"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" Width="100"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Phone" Binding="{Binding Path=Phone}" Width="100"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Address" Binding="{Binding Path=Address}" Width="100"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Birthday" Binding="{Binding Path=Birthday}" Width="100"  IsReadOnly="True"/>
                            <DataGridTemplateColumn Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="X" x:Name="ButtonDelete" CommandParameter="{Binding Path=UserId}" Click="grdUser_ButtonDelete_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
